apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    /* jocean */
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    compile 'org.jocean:jocean-j2se:0.0.4-SNAPSHOT'
    compile 'org.jocean:jocean-http:0.0.2-SNAPSHOT'
    compile 'org.jocean:jocean-jdmk:0.0.2'

    /* Log */
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.25'
    runtime 'ch.qos.logback:logback-classic:1.2.2'
    /* compile('org.logback-extensions:logback-ext-spring:0.1.2') { transitive = false } */

    testCompile 'junit:junit:4.12'
    /* testCompile 'org.jmockit:jmockit:1.15' */
    testCompile 'org.jmock:jmock:2.8.3'
}